<!DOCTYPE html>
<html>
<head>
  <title>about</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style/about.css">
<link rel="stylesheet" href="Style/Extended CSS.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--this for header-->
</head>
<body>
  <div>
    <header class="head">        
    <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-logo">
                Elhendawey
            </div>
            <ul class="nav-list">
                <li class="nav-item"> <a href="index.html"> Home </a></li>
                <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                <li class="nav-item"> <a href="about.html"> About </a></li>
                <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                <li class="nav-item "> <a href="register.html"> Register </a></li>
                <li class="nav-item"> <a href="login.html"> Login </a></li>
                <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a;</i>
                 <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>

            </ul>
            <div class="clr"></div>
        </nav>
        <!-- Home img & paragraph -->
        <div class="bg-header">
            <div class="bg-overlay">
                <div class="bg-data">
                    <h1>Who Are We !</h1>
                </div>
            </div>
          </div> 
        </header>        
<div class="about-section">
  <h1>About Us </h1>
  <h3>We Are Old Friends who love The Food And Eating More Than Our Families, So We Decided To Investigate Our Money In A Resturant </h3>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/amr.jpg" alt="Amr's Picture" style="width:100%">
      <div class="container">
        <h2>Amr Gomaa</h2>
        <p class="title">CEO & Founder</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">gem3a.ag@gmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:gem3a.ag@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/amir.jpg" alt="Amir's Picture" style="width:100%">
      <div class="container">
        <h2>Mohamed El-amir</h2>
        <p class="title">Resturant Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">Mohamed.elamir3@hotmail.com</p>
        <p><button  class="button" onclick="window.location.href='mailto:Mohamed.elamir3@hotmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/momen.jpg" alt="Mo2men's Picture" style="width:100%">
      <div class="container">
        <h2>Momen Zakaria</h2>
        <p class="title">HR Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">momenalhendawy@gmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:momenalhendawy@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/Elahl.jpg" alt="El-ahl's Picture" style="width:100%">
      <div class="container">
        <h2>Mohamed El-ahl</h2>
        <p class="title">Financial Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">mohamed.elahl@hotmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:mohamed.elahl@hotmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<footer class="footer">
  <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
</footer>
</body>
</html>
