<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style/styles.css" />
        <script src="Script/Cart.js" async></script>
        
        <!--this for header-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Style/Extended CSS.css">

        <title> the best cart in the world !</title>    

        
    </head>
    <body>
        <div>
        <!--this for create Menu in page header -->
        <header class="head">        
            <!-- Navbar -->
                <nav class="navbar">
                    <div class="nav-logo">
                        Elhendawey
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item"> <a href="index.html"> Home </a></li>
                        <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                        <li class="nav-item"> <a href="about.html"> About </a></li>
                        <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                        <li class="nav-item "> <a href="register.html"> Register </a></li>
                        <li class="nav-item"> <a href="login.html"> Login </a></li>
                        <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a; </i>
                        <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>
                    </ul>
                    <div class="clr"></div>
                </nav>
                <!-- Home img & paragraph -->
                <div class="bg-header">
                    <div class="bg-overlay">
                        <div class="bg-data">
                            <h1 style="color: ivory;">Here Is your cart ^-^</h1>
                        </div>
                    </div>
                  </div> 
                </header>        

        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">    
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="footer">
            <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
        </footer>
    </div>
    </body>
</html>