<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style/styleindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/contactus.css">
    <link rel="stylesheet" href="Style/Extended CSS.css">
    <title> contact us</title>    
</head>
<body>
    <div>
        <header class="head">        
            <!-- Navbar -->
                <nav class="navbar">
                    <div class="nav-logo">
                        Elhendawey
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item"> <a href="index.html"> Home </a></li>
                        <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                        <li class="nav-item"> <a href="about.html"> About </a></li>
                        <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                        <li class="nav-item "> <a href="register.html"> Register </a></li>
                        <li class="nav-item"> <a href="login.html"> Login </a></li>
                        <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a;</i>
                         <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>
        
                    </ul>
                    <div class="clr"></div>
                </nav>
                <!-- Home img & paragraph -->
                <div class="bg-header">
                    <div class="bg-overlay">
                        <div class="bg-data">
                            <h1>Happy to recieve your feedback </h1>
                        </div>
                    </div>
                  </div> 
                </header>        
  <div class="form_container">
        <h1 style="font: italic  bold 25px/40px Georgia, Verdana ; color:rgb(51, 93, 207);"> Contact Us </h1><br>

     <form action="" method="POST" enctype="text/plain" class="form">
        <label for="name"><p>Name</p></label>
        <input class="mailtext" type="text" id="username" placeholder="Enter your full name..."/><br><br>

        <label for="email"><p>E-mail</p></label>
        <!-- <input class="mailtext" type="email" id="email" placeholder="Enter your Email.." required/><br><br> -->
        <input class="mailtext" type="text" id="email" placeholder="Enter your Email.."/><br><br>


        <label for="subject"><P>Body</P></label>
        <textarea class="mailtext" id="subject" name="subject" placeholder="Enter your message...!" style="height: 10rem;"></textarea><br><br>

        <!-- <input type="submit" value="submit"/> -->

        <a id="anchor" href="">Send</a>
    </form>
   
  </div>
  <footer class="footer">
    <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
</footer>
</div>
</body>
<script src="Script/contactus.js"></script>

</html>