<html>

<head>
    <link rel="stylesheet" href="Style/gallery.css">  
    <link rel="stylesheet" href="Style/Extended CSS.css">
    <link href="Style/galleryPortrait.css" rel="stylesheet" media="(orientation:portrait)"/>
    <link rel="stylesheet" href="Style/styleindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Script/gallery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB90FxtYG_ybAYXGkz0ybkmkboE2nEbezI"></script>
    <title> Gallery </title>    


</head>

<body>
     <!-- Header -->
     <header class="head">        
        <!-- Navbar -->
            <nav class="navbar">
                <div class="nav-logo">
                    Elhendawey
                </div>
                <ul class="nav-list">
                    <li class="nav-item"> <a href="index.html"> Home </a></li>
                    <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                    <li class="nav-item"> <a href="about.html"> About </a></li>
                    <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                    <li class="nav-item "> <a href="register.html"> Register </a></li>
                    <li class="nav-item"> <a href="login.html"> Login </a></li>
                    <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a;</i>
                     <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>
    
                </ul>
                <div class="clr"></div>
            </nav>
            <!-- Home img & paragraph -->
            <div class="bg-header">
                <div class="bg-overlay">
                    <div class="bg-data">
                        <h1>Our special dishes ^-^</h1>
                    </div>
                </div>
              </div> 
            </header>     
    
    <!--this for create Gallery product-->
    <section id="ViewAll">
    </section>



    <!--this for open window when clicked on button GETORDER-->
    <section class="SendOrderSection" id="SendOrdermodel">
        <div class="SendOrderPage">
            <header class="SendOrderPageHeader">
                <span id="close">&times;</span>
            </header>
            <div id="containertable">
                <table id="tableStructurepage">
                    <tr>
                        <td rowspan="5" class="SendOrderPageImage" id="OrderImage">
                            <div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="SendOrderPagesalary" id="Ordersalary" colspan="2">Price</td>
                    </tr>
                    <tr>
                        <td class="SendOrderPageDesc" id="OrderDesc" colspan="2">Description</td>
                    </tr>
                    <tr>
                        <td><label class="SendOrderPageCouLabel">Count</label></td>
                        <td><input class="SendOrderPageCounText" type="text" id="OrderCount"></td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><input id="SendOrderPageChoiseLoc" type="button" value="Choise Location"></td>
                    </tr>
                    <tr>
                        <td colspan="4" align="center"><input id="SendOrderPage_buy" type="button" value="ADD TO CART"></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>



    <!--this for open Location  in SendOrderPage-->
    <section id="mapPage">
        <div id="mapContainer">
            <h3>Choise Your Location</h3>
            <div id="map"></div>
            <input type="button" id="CancelMapPage" value="Done">
        </div>
    </section>
    <footer class="footer">
        <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
    </footer>
</body>

</html>