<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="Style/Extended CSS.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/styleindex.css">
    
    <title>Home Page</title>
  </head>
  <body>
      <!-- Container -->
    <div class="container">
        <!-- Header -->
      <header class="head">
          <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-logo">
                Elhendawey
            </div>
            <ul class="nav-list">
                <li class="nav-item"> <a href="index.html"> Home </a></li>
                <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                <li class="nav-item"> <a href="about.html"> About </a></li>
                <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                <li class="nav-item "> <a href="register.html"> Register </a></li>
                <li class="nav-item"> <a href="login.html"> Login </a></li>
                <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a;</i>
                <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>

            </ul>
            <div class="clr"></div>
        </nav>
        <!-- Home img & paragraph -->
        <div class="bg-header">
            <div class="bg-overlay">
                <div class="bg-data">
                    <h1>Welcome To Elhendawey Resturant</h1>
                    <h3>اصرف ما في الجيب يأتيك ما في الغيب
                        <br/> ولو مجاش ملناش دعوة </h3>
                    <button class="btn" onclick="window.location.href='gallery.html'">Menu</button>
                    <button class="btn more" onclick="window.location.href='about.html'"> Learn more</button>
                </div>
            </div>
            
        </div>
      </header>
        <!-- About -->
        <section class="about">
            <div class="about-txt">
                <p>
                    Our resturant is one of the  <span class="span-word"> funniest </span>resturants<br/>
                     in the area, We offer very<span class="span-word"> delisious </span> plats <br/>
                    so you can eat and laugh all in one.
                </p>
            </div>
        </section>
        <!-- Services  -->
        <section class="services">
                <div class="title">
                    <p class="mt-0">What we offer ?</p>
                    <hr/>
                </div>

                <div class="flex">
                     <div class="card">
                        <i class="magic_card"></i>
                        <h4 class="card-w">the dumbest offer</h4>
                        <p>
                            today's plate, We offer 2 dishes by cost of three oreder now!.
                        </p>
                    </div>
                    <div class="card">
                        <i class="magic_card"></i>
                        <h4 class="card-w">the worst offer</h4>
                        <p>
                            order two dishes and get 6 dishes and pay for them all.
                        </p>
                    </div>
                    <div class="card">
                        <i class="magic_card"></i>
                        <h4 class="card-w">the magnum</h4>
                        <p>
                            order family pack and subscribe to the game.
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                       <i class="magic_card"></i>
                       <h4 class="card-w">the gaint offer</h4>
                       <p>
                           bring your family and eat with them in the family day.
                       </p>
                   </div>
                   <div class="card">
                       <i class="magic_card"></i>
                       <h4 class="card-w">unexisted offer</h4>
                       <p>
                           order nothing , and get nothing then pay for it.
                       </p>
                   </div>
                   <div class="card">
                       <i class="magic_card"></i>
                       <h4 class="card-w">the last offer</h4>
                       <p>
                           this is the last offer.
                       </p>
                   </div>
               </div>
        </section>
        <!-- Location -->
        <section class="location">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13825.08745367773!2d30.935366675964346!3d29.971616028423036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145857a2c2025131%3A0x715549a142d305fb!2sStomach!5e0!3m2!1sen!2seg!4v1613942296887!5m2!1sen!2seg" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Location to our <span class="span-word">Resturant</span></p>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/da9dec77a2.js" crossorigin="anonymous"></script>
  </body>
</html>
