<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="Style/forms.css">
    <link rel="stylesheet" href="Style/Extended CSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navbar -->
<header class="head">        
    <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-logo">
                Elhendawey
            </div>
            <ul class="nav-list">
                <li class="nav-item"> <a href="index.html"> Home </a></li>
                <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                <li class="nav-item"> <a href="about.html"> About </a></li>
                <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                <li class="nav-item "> <a href="register.html"> Register </a></li>
                <li class="nav-item"> <a href="login.html"> Login </a></li>
                <i class="fa" style='font-size:24px;color:#f9bd4f'> &#xf07a;</i>
                 <li class="nav-item"> <a href="cart.html"> Shopping Cart </a></li>

            </ul>
            <div class="clr"></div>
        </nav>
        </header>       
    <div class="login" onsubmit="return check()">
    <form id="login-form">
        <label for="userName">Name:</label>
        <input id="userName" type="text" placeholder="Enter Username" value="" />
        <br>

        <label for="userpw">Password:</label>
        <input id="userPw" type="password" placeholder="Enter Password" value=""  required/>
        <br>
        <div id="logbtns">
            <input id="login_btn" class="btn" type="submit" value="Login" required/>
            <input id="Register_btn" class="btn" type="button" value="Register Account"  onClick="Register()" />
        </div>
    </form>
    </div>
    <script type="text/javascript" language="javascript" src="Script/forms.js"></script>
    <footer class="footer">
        <p> Copyright <span class="span-word"> &copy; </span> ITI IOT TRACK 2021-2022 </p>
    </footer>
</body>
</html>