<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--this for create Menu in page header -->
    <header class="headerPage">
        <div class="headerImage">
            <div class="headerList">
                <ul class="List">
                    <li class="HeaderItem" id="CompanyName">ALHENDAWY RESTAURANT</li>
                    <li class="HeaderItem">
                        <a class="HeaderLink" href="RestaurantPlan.html">Home</a></li>
                    <li class="HeaderItem"><a class="HeaderLink" href="gallery.html">Galley</a></li>
                    <li class="HeaderItem"><a class="HeaderLink" href="contactus.html">Contact Us</a></li>
                    <li class="HeaderItem"><a class="HeaderLink" href="about.html">About</a></li>
                    <li class="HeaderItem">
                        <i class="fa" style='font-size:24px;color:#f9bd4f'>&#xf07a;</i>
                        <a class="HeaderLink" href="cart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    
    
    <img src="Images/RestaurantPlan.jpg" usemap="#image-map">
    <map name="image-map">
        <area target="_self" alt="Kitchen" title="Kitchen" href="#Kitchen" coords="495,227,499,46,336,46,334,118,367,115,366,270,397,274,396,296,428,294,429,232" shape="poly">
        <area target="_self" alt="Bathroom" title="Bathroom" href="#Bathroom" coords="435,297,498,236" shape="rect">
        <area target="_self" alt="FrontCounter" title="FrontCounter" href="#FrontCounter" coords="272,65,322,283" shape="rect">
        <area target="_self" alt="tables" title="tables" href="#tables" coords="272,45,60,334" shape="rect">
    </map>
    <pre>





































    </pre>
    <a name="Kitchen"></a>
    <h4>Kitchen</h4>
    <p>Details Of Kitchen</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia assumenda dolorem vero in qui repudiandae aliquam!
        Ullam tenetur corporis dignissimos fugiat amet? Ea repellat, soluta ab ullam repellendus magnam enim.</p>
    <pre>





































        </pre>
    <a name="Bathroom"></a>
    <h4>Bathroom</h4>
    <p>Details Of Bathroom</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum atque rerum saepe ab! Fugit error magni soluta
        velit corrupti libero, quis neque eligendi asperiores illo autem? Maxime cupiditate dolorem fugiat?</p>
    <pre>





































        </pre>
    <a name="FrontCounter"></a>
    <h4>FrontCounter</h4>
    <p>Details Of FrontCounter</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vero. Quia vero veniam sunt quaerat error?
        Eius non laudantium reiciendis assumenda amet suscipit, sunt architecto fugiat, voluptatibus obcaecati maiores
        praesentium!</p>

    <pre>





































        </pre>
    <a name="tables"></a>
    <h4>tables</h4>
    <p>Details Of tables</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vero. Quia vero veniam sunt quaerat error?
        Eius non laudantium reiciendis assumenda amet suscipit, sunt architecto fugiat, voluptatibus obcaecati maiores
        praesentium!</p>
    <pre>





































        </pre>
</body>

</html>