body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *{
    box-sizing: inherit;
  }
  
  .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1.5rem;
    
    }
  .card:hover{
      box-shadow: #9bd8eb 2px 2px 20px;
    }
    img{
      height: 20rem;
      width: 20rem;
      object-fit: cover;
    }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  .title {
    color: grey;
  }
  #nokta{
      font: 20px Arial, sans-serif;}
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width:850px) {
    .column {
      width: 100%;
      display: block;
    } 
  }