*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cfcbcb;
    }
.form_container{
    margin: 1% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 98%;           
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.form{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .form a{
    width: 10rem;
    margin: auto;
    text-decoration: none;
    text-align:center;
    background: -webkit-linear-gradient( top left, #4aa14d, #7bdd7f);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .form a:hover{
        background: -webkit-linear-gradient( top left,  rgb(31, 134, 202) ,rgb(136, 178, 206));
    }

input[type=text], textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid rgb(199, 197, 197);
         border-radius: 4px;
         box-sizing: border-box;
         resize: vertical;
     }
     input[type=text]:focus, textarea:focus {
         box-shadow: #9bd8eb 2px 2px 20px;
     }
     .footer{
        color: #444444;
        font-weight: 500;
        text-align: center;
        font-size: 1.3em;
    }