
.head{
    background-image: url('../Images/res1.jpg');
    background-size: cover;
    background-position-y: center;
}

.navbar{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 60px;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
}
.nav-logo{
    float: left;
    font:bold 400 Helvetica;
    color: #f9bd4f;
    text-shadow:2px 2px 2px rgb(244, 247, 95),2px 2px 8px #FF0000;
    padding: 10px 30px;
    margin: 5px;
    font-size: 1.2em;
    font-weight: 400;
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav-item{ 
    list-style-type: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1px;
}
.nav-item a{
    color: #f1f3f4;
    text-decoration: none;
}
.nav-item a:hover{
    color: #f9bd4f;
    border-bottom: 1px solid #f9bd4f ;
}

.bg-header{
    height:100vh;   
}

.bg-overlay{
    /*background-color: rgba(0, 0, 0, 0.6);*/
    width: 100%;
    height:100vh; 
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow:2px 2px 2px 0 rgba(31, 31, 31, 0.07);
}
.bg-data{
    color: #f1f3f4;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
}
.footer{
    background-color: rgba(0, 0, 0, 0.6); 
    border-top: 1px solid #fff;
        height: 50px;
   -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
   box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
   color: #f9bd4f;
   font-weight: 500;
   text-align: center;
   font-size: 1.3em;
}
.fa{
    color: #f9bd4f;
}