*{
    padding: 0;
    margin: 0;
}
body {
    background-image: url('../Images/res1.jpg');
    background-size: cover;
    background-position-y: center;
    
}
.container
{
    display: grid;
    grid-template-columns: auto auto ;
}

.register-left
{
      text-align: center;
      color: #fff;
      padding: 30px;
      
}

.login
{

    width: 200px;
    height: 200px;
    margin: 80px 37vw;
    margin-top: 130px;
  border: none;
  /* background-color: #f8f8f8; */
  background-color: rgb(86, 98, 120,0.5);
   border-top-left-radius: 10% 50%; 
   border-bottom-left-radius: 10% 50%;
   padding: 50px;
    display: flex;
    flex-direction: column;
    
   
}


.login h2
{
  text-align: center;
  margin-bottom: 10px;
  color: rgb(20, 12, 12);
}

.login .btn
{
    
   float: right;
   border-radius: 1.5rem;
   border: none;
   width: 120px;
   background-color: #8a6399 ;
   font-weight: 600;
   color: #fff ;
   margin-top: 20px;
   padding: 10px;
    margin-left: 10px;
}
.login .btn:hover
{
  background: #1a1818;
}


.register-right
{

    margin: 10px 10vw;
  border: none;
  /* background-color: #f8f8f8; */
  background-color: rgb(86, 98, 120,0.7);
   border-top-left-radius: 10% 50%; 
   border-bottom-left-radius: 10% 50%;
   padding: 50px;
   margin-right: 100px;
}
.register-right h2
{
  text-align: center;
  margin-bottom: 10px;
  color: rgb(20, 12, 12);
}
.register-form
{
   padding: 30px;
}
.register-right .btn
{
   float: right;
   border-radius: 1.5rem;
   border: none;
   width: 120px;
   background-color: #8a6399 ;
   font-weight: 600;
   color: #fff ;
   margin-top: 20px;
   padding: 10px;
    margin-left: 100px;
}
.register-right .btn:hover
{
  background: #1a1818;
}

#logbtns
{
    margin-top: 15px;
    display: flex;
}
label{
    color: #f9bd4f ;
/*    background-color: rgb(86, 98, 120,.8);*/
}

/* Footer */
.footer{
     background-color: rgba(0, 0, 0, 0.6); 
     border-top: 1px solid #fff;
         height: 50px;
    -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    color: #f9bd4f;
    font-weight: 500;
    text-align: center;
    font-size: 1.3em;
}